{
  "mcpServers": {
    "ado": {
      "command": "npx",
      "args": ["-y", "@azure-devops/mcp", "cubeforest3003", "--authentication", "envvar"],
      "env": {
        "ado_mcp_project": "powerBI-demo"
      }
    }
  }
}
